# Upstage API
UPSTAGE_API_KEY=up_AFiODyBTxp76cmnWTetplv0pGWGcw

# Pinecone (벡터 DB)
PINECONE_API_KEY=pcsk_6PYzaS_Nmyu447MNM19we4LL3RqMomuPMh4KwrXF6f7mHtiBuXRku8pZPMJg5WjmAHBdEe
PINECONE_ENVIRONMENT=your_pinecone_environment
PINECONE_INDEX_NAME=forink-documents

# 임베딩 모델 설정
EMBEDDING_MODEL_NAME=jhgan/ko-sroberta-multitask

# 기타 설정
LOG_LEVEL=INFO
MAX_CHUNK_SIZE=1000
CHUNK_OVERLAP=200

DB_HOST=ec2-34-230-104-109.compute-1.amazonaws.com
DB_USER=ai_user
DB_PASSWORD=Forinkdpdldkdl0506!@#
DB_NAME=forink_db
DB_PORT=3306
DB_CHARSET=utf8mb4
DB_CONN_TIMEOUT=60


